{
  "name": "repo-monitor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "tsc --noEmit && eslint .",
    "preview": "vite preview",
    "migrate": "node migrations/run-migrations.js",
    "combine-migrations": "node migrations/combine-migrations.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "@tanstack/react-query": "^5.62.16",
    "@types/uuid": "^10.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.15.0",
    "limiter": "^2.1.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^5.0.0",
    "react-router": "^7.1.1",
    "react-router-dom": "^7.1.1",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
